{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "strict": true
  },
  "typeAcquisition": {
    "enable": true
  }
}
