{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "types": ["./src/shims-vue", "./src/vuex", "vite/client"],
    "typeRoots": ["@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
