{
  "compilerOptions": {
    "baseUrl": "node_modules",
    "outDir": "dist",
    "paths": {
      "src/*": ["../src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "types": ["./src/shims-vue", "vite/client"],
    "typeRoots": ["@types"]
  }
}
