{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "vuejs: chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "breakOnLoad": true,
      "pathMapping": {},
      "sourceMapPathOverrides": {},
      "preLaunchTask": "npm: dev"
    }
  ]
}
